# PiCalculator

./: IMPLEMENTATION_REPORT.md  IMPLEMENTATION_REPORT_v3.1.md  OPTIMIZATION.md  OPTIMIZATION_SUMMARY.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  README.md  build.sh  install.sh  java-pi  manifest.mf  pi  pi_1000000_digits.md  pi_100000_digits.md  pi_10000_digits.md  pi_1000_digits.md  pi_100_digits.md  pi_10_digits.md  pi_50_digits.md  pi_result.md  pom.xml  run.sh
src/: PiCalculator.java
src/main/java/: BigIntMath.java  BigIntegerToString.java  BinarySplitTask.java  CheckpointManager.java  FFTBigInteger.java  KaratsubaBigInteger.java  Main.java  NUMAThreadManager.java  NewtonDivision.java  PiCalculator.java  PiEngine.java  PiWriter.java  ProgressMonitor.java  Result.java  StreamingDivision.java  StreamingDivisionEngine.java  SystemMonitor.java
